{
  "homepage": "https://u22099.github.io/Summify",
  "name": "summify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.20.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "gh-pages": "^6.1.1",
    "highlight.js": "^11.10.0",
    "markdown-to-txt": "^2.0.1",
    "pdfmake": "^0.2.12",
    "remarkable": "^2.0.1",
    "vite-plugin-pwa": "^0.20.5"
  }
}
